################################################################################
# Test-case for some Linux ELF x64 'ls' program
################################################################################

[Testcase]
filename=ls-old
export=ls-old.sqlite
ida-binary=idat64
decompiler=1
script=

[Export]
total basic blocks=3208
total bblocks instructions=79759
total bblocks relations=14098
total call graph items=886
total constants=361
total functions bblocks=7616
total functions=304
total instructions=14457
total program items=1
total program data items=63
call graph primes=8.982755699525025869382360381E+354
compilation units=14
named compilation units=1
total microcode basic blocks=4339
total microcode instructions=65302

[Diff]
against=ls.sqlite
output=ls-ls-old.db
best=132
partial=109
unreliable=0
multimatches=3
